# SCADA-AUTOMATION-SERVICES

SCADA-AUTOMATION-SERVICES-main/cloudformation/: apigateway.yaml  portfolio-s3.yaml  sns-template.yaml
SCADA-AUTOMATION-SERVICES-main/email-notification-service/: pom.xml
SCADA-AUTOMATION-SERVICES-main/email-notification-service/src/main/java/com/CS516DE/handler/: EmailNotificationHandler.java  Utility.java
SCADA-AUTOMATION-SERVICES-main/order-service/: pom.xml
SCADA-AUTOMATION-SERVICES-main/order-service/src/main/java/com/CS516DE/: Main.java
SCADA-AUTOMATION-SERVICES-main/order-service/src/main/java/com/CS516DE/domain/: Order.java  OrderItem.java
SCADA-AUTOMATION-SERVICES-main/order-service/src/main/java/com/CS516DE/handler/: LambdaHandler.java
SCADA-AUTOMATION-SERVICES-main/order-service/src/main/java/com/CS516DE/service/: OrderService.java  OrderServiceImpl.java
SCADA-AUTOMATION-SERVICES-main/order-service/src/main/java/com/CS516DE/utility/: Utility.java
SCADA-AUTOMATION-SERVICES-main/order-service/src/main/java/com/CS516DE/vo/: Account.java  Address.java  PType.java  Payment.java  PaymentType.java  Product.java  User.java
SCADA-AUTOMATION-SERVICES-main/product-service/: pom.xml
SCADA-AUTOMATION-SERVICES-main/product-service/src/main/java/com/CS516DE/domain/: Product.java
SCADA-AUTOMATION-SERVICES-main/product-service/src/main/java/com/CS516DE/handler/: LambdaHandler.java
SCADA-AUTOMATION-SERVICES-main/product-service/src/main/java/com/CS516DE/service/: ProductService.java  ProductServiceImpl.java
SCADA-AUTOMATION-SERVICES-main/product-service/src/main/java/com/CS516DE/utility/: Utility.java
SCADA-AUTOMATION-SERVICES-main/product-service/src/main/java/com/CS516DE/vo/: Availability.java  OrderItem.java
